info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="level_0.png"
chars count=14
char id=36   x=62    y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=108   y=35    width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=93    y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=85    y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=124   y=35    width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=186   y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=30    y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=29    y=36    width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=215   y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=57    y=35    width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=0     y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=0     y=36    width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=76   x=124   y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=155   y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
