info face="Î¢ÈíÑÅºÚ" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="skinNumber_0.png"
chars count=11
char id=48   x=322   y=0     width=144   height=180   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=49   x=250   y=366   width=104   height=176   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=50   x=129   y=366   width=120   height=176   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=51   x=395   y=181   width=120   height=180   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=52   x=177   y=0     width=144   height=184   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=53   x=0     y=366   width=128   height=176   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=54   x=467   y=0     width=132   height=180   xoffset=0     yoffset=0     xadvance=132   page=0  chnl=15
char id=55   x=266   y=185   width=128   height=180   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=56   x=0     y=185   width=132   height=180   xoffset=0     yoffset=0     xadvance=132   page=0  chnl=15
char id=57   x=133   y=185   width=132   height=180   xoffset=0     yoffset=0     xadvance=132   page=0  chnl=15
char id=88   x=0     y=0     width=176   height=184   xoffset=0     yoffset=0     xadvance=176   page=0  chnl=15
